<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Properties</title>
    <style>
        .inline {
             background-color: lightblue;
             padding: 10px;
             margin: 10px;
             /* 以下的宽度和高度设置不会生效 */
             width: 200px;
             height: 100px;
         }
        .block {
             background-color: lightgreen;
             padding: 10px;
             margin: 10px;
             width: 200px;
             height: 100px;
         }
         .inline-block {
            display: inline-block;
            /* 设置宽度和高度 */
            width: 150px;
            height: 50px;
            /* 设置内边距 */
            padding: 20px;
            /* 设置外边距 */
            margin: 20px;
            /* 设置边框 */
            border: 1px solid black;
            /* 设置背景颜色 */
            background-color: lightblue;
            /* 设置文本对齐方式 */
            text-align: center;
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体颜色 */
            color: white;
        }
     </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>Text properties are used to set the text formatting of an element. Text properties include:</p>
    <ul>
        <li style="font-family: 'Times New Roman', Times, serif;">font-family</li>
        <li style="font-size: larger;">font-size</li>
        <li style="font-style: italic;">font-style</li>
        <li style="font-weight: 300;">font-weight</li>
        <li style="text-align: center;">text-align</li>
        <li style="text-decoration:underline;">text-decoration</li>
        <li style="text-transform: capitalize;">text-transform</li>
    </ul>
    <h2>Color</h2>
    <p>The color property is used to set the color of the text. The color property can be set using:</p>
    <ul>
        <li style="color: green;">Color names (e.g. red, blue, green)</li>
        <li style="color: rgb(79, 194, 194);">RGB values (e.g. rgb(255, 0, 0))</li>
        <li style="color: #ff0000;">Hex values (e.g. #ff0000)</li>
    </ul>
    <h2>Font Family</h2>
    <p>The font-family property is used to set the font of the text. The font-family property can be set using:</p>
    <ul>
        <li style="font: 500; ">Font names (e.g. Arial, Times New Roman, Verdana)</li>
        <li style="font-family:'Courier New', Courier, monospace">Generic font families (e.g. serif, sans-serif, monospace)</li>
    </ul>
    <h2>Font Size</h2>
    <p>The font-size property is used to set the size of the text. The font-size property can be set using:</p>
    <ul>
        <li style="font-size: large;">Absolute values (e.g. 12px, 16px, 24px)</li>
        <li style="font-size: 1cm;">Relative values (e.g. 1em, 1.5em, 2em)</li>
    </ul>
    <h2>Font Style</h2>
    <p>The font-style property is used to set the style of the text. The font-style property can be set using:</p>
    <ul>
        <li style="font-style: normal;">Normal (e.g. normal)</li>
        <li style="font-style: italic;">Italic (e.g. italic)</li>
        <li style="font-style: oblique;">Oblique (e.g. oblique)</li>
    </ul>
    <h2>Font Weight</h2>
    <p>The font-weight property is used to set the weight of the text. The font-weight property can be set using:</p>
    <ul>
        <li style="font-weight: normal;">Normal (e.g. normal)</li>
        <li style="font-weight: bold;">Bold (e.g. bold)</li>
        <li style="font-weight: bolder;">Bolder (e.g. bolder)</li>
        <li style="font-weight: lighter;">Lighter (e.g. lighter)</li>
    </ul>
    <div class="inline">This is an inline element </div>
    <div class="block">This is a block element</div>
    <div class="block">This is another block element</div>
    <div class="inline-block">This is an inline-block element</div>
    <div class="inline-block">This is another inline-block element</div>
</body>
</html>