<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .father{
        width: 700px;
        height: 300px;
        background-color: lightblue;
        border: 1px solid black;
        overflow: hidden; 
    }
    /*.father::after{
        content: "";
        display: block;
        clear: both;
    }*/
    .leftson{
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        float:left;
    }
    .rightson{
        width: 100px;
        height: 100px;
        background-color: blue;
        float: right;
    }
    </style>
</head>
<body>
    <div class="father">
        <div class="leftson">子元素1</div>
        <div class="rightson">子元素2</div>
    </div>
    <p>这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>
    
</body>
</html>