<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-example</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        p{
            color: blue;
            font-size: 30px;
        }
        h2{
            color: red;
            font-size: 25px;
        }
        /*类选择器*/
        .highlight{
            color: rgb(0, 47, 255);
            font-size: 20px;
        }
        /*元素选择器*/
        h4{
            color: green;
            font-size: 20px;
        }
        /*ID选择器*/
        #header{
            color: purple;
            font-size: 15px;
        }
        /*通用选择器*/
        *{
            color: orange;
            font-size: 20px;
        }
        /*子元素选择器*/
        .father>.son{
            color: yellowgreen;
            font-size: 20px;
            font-weight: bold;
        }
        /*相邻兄弟选择器*/
        h7+p{
            color: pink;
            background-color: blue;
            font-size: 20px;
        }
        /*伪类选择器*/
        #element:hover
        {/*鼠标悬停时改变颜色*/
            background-color: red;
            font-size: 20px;
        }

    </style>

</head>
<body>
    <p>这是一个应用了css样式的文本</p>
    <h1 style="color:aqua;">这是一个一级标题标签，使用内联样式</h1>
    <h2>这是一个二级标题，应用内部样式</h2>
    <h3>这是一个三级标题，应用外部样式</h3>

    <h1>不同类型的CSS选择器</h1>
    <h4>这是一个元素选择器实例</h4>
    <h5 class="highlight">这是一个类选择器示例</h5class></h5>
    <h6 id="header">这是一个id选择器示例</h6>
    <h4>这是一个后代选择器示例</h4>
    <div class="father">
        <p class="son">这是一个子元素选择器示例</p>
    </div>
    <p>这是一个普通的p标签</p>
    <h7>这是一个相邻兄弟选择器示例</h7>
    <p>这是一个普通的p标签</p>
    <h3 id="element">这是一个伪类选择器示例</h3>

</body>
</html>